-> intro

== intro ==
...
* [Uh... Hello?] -> go_away
* [At ease.] -> thinks_hes_a_joker

== thinks_hes_a_joker ==
E finks e’s a jokah...
* [Wasn't joking. You look tired.] -> bloody_doctor

== bloody_doctor ==
An’ e’s a bloody doctor, too. Anyfing ‘e can’t do?
* [Can’t keep my wits together, half the time.]
-> go_away
* [Can’t watch you holding that up. Let me show you how it’s done.]
-> go_away
* [Can’t figure my way around this building, to be honest.]
-> go_away

== go_away ==
Go away.
-> END