<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu/LogBook/ItemPage.uss?fileID=7433441132597879392&amp;guid=f8c6e0bb259850548957f9115c5885aa&amp;type=3#ItemPage" />
    <ui:VisualElement name="item-page" style="flex-grow: 1; -unity-font-definition: resource(&apos;Fonts &amp; Materials/EBGaramond/EBGaramondFont&apos;);">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-page-title" />
        <ui:VisualElement name="item-page-image" />
        <ui:ScrollView name="item-page-text-container" />
    </ui:VisualElement>
</ui:UXML>
