#patient-record {
    flex-direction: row;
    flex-grow: 1;
}

#patient-record-nav {
    flex-grow: 0;
    justify-content: flex-start;
    padding: 48px 36px 24px 36px;
    width: 540px;
}

#patient-image-container {
    align-self: center;
    /**
     * Alternatives:
     *   - rgba(189, 26, 26, 0)
     *   - rgba(62, 112, 255, 0)
     */
    background-color: rgba(62, 112, 255, 0);
    flex-grow: 0;
    padding: 16px;
    transition-duration: 0.2s;
    transition-property: background-color;
    transition-timing-function: linear;
}

#patient-image-container:focus,
#patient-image-container:hover {
    background-color: rgba(62, 112, 255, 0.5);
}

#patient-image-container.active:focus,
#patient-image-container.active:hover,
#patient-image-container.active {
    background-color: rgba(62, 112, 255, 1);
    transition-property: none;
}

#patient-image {
    background-color: rgb(0, 0, 0);
    flex-grow: 0;
    height: 300px;
    margin: 0;
    padding: 0;
    width: 300px;
}

#patient-name {
    font-size: 56px;
    margin: 12px 0 0 0;
    padding: 0;
    -unity-text-align: middle-center;
}

#patient-items-header {
    font-size: 42px;
    margin: 100px 0 12px 0;
    padding: 0;
}

#patient-items-container {
    flex-direction: row;
    flex-grow: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#patient-record-content-container {
    flex-grow: 1;
    padding: 36px 36px 24px 36px;
}
