#patient-record {
    flex-direction: row;
    flex-grow: 1;
}

#patient-record-nav {
    flex-grow: 0;
    justify-content: space-between;
    padding: 48px 36px 24px 36px;
    width: 540px;
}

.patient-record-nav-section {
    flex-grow: 0;
}

#patient-image {
    background-color: rgb(0, 0, 0);
    flex-grow: 0;
    height: 300px;
    margin: 0 auto;
    width: 300px;
}

#patient-name {
    font-size: 56px;
    margin: 12px 0 0 0;
    padding: 0;
    -unity-text-align: middle-center;
}

#patient-items-header {
    font-size: 42px;
    margin: 0 0 16px 0;
    padding: 0;
}

#patient-items-container {
    flex-direction: row;
    flex-grow: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#items-empty-message {
    flex-grow: 1;
    font-size: 36px;
    margin: 0;
    padding: 16px 0 108px 0;
    -unity-text-align: middle-center;
}

#patient-record-content-container {
    flex-grow: 1;
}
