<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu/LogBook/PatientPage.uss?fileID=7433441132597879392&amp;guid=1adc02fda46545745bd0c1870dcc5381&amp;type=3#PatientPage" />
    <ui:VisualElement name="patient-page" style="flex-grow: 1; -unity-font-definition: resource(&apos;Fonts &amp; Materials/EBGaramond/EBGaramondFont&apos;);">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="patient-page-title" />
        <ui:VisualElement name="patient-page-text-container" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
