<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu/LogBook/PatientRecord.uss?fileID=7433441132597879392&amp;guid=7fd961f5efbd4f64f85bf10301e7d9ce&amp;type=3#PatientRecord" />
    <ui:VisualElement name="patient-record" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/EBGaramond/EBGaramondFont&apos;);">
        <ui:VisualElement name="patient-record-nav">
            <ui:VisualElement name="patient-image-container" focusable="true">
                <ui:VisualElement name="patient-image" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="patient-name" />
            <ui:Label tabindex="-1" text="Items of Note" parse-escape-sequences="true" display-tooltip-when-elided="true" name="patient-items-header" />
            <ui:VisualElement name="patient-items-container" />
        </ui:VisualElement>
        <ui:VisualElement name="patient-record-content-container" />
    </ui:VisualElement>
</ui:UXML>
