<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Dialogue/DialogueChoicesOverlay.uss?fileID=7433441132597879392&amp;guid=a6804a8062bbcb94ea7dd285c090c016&amp;type=3#DialogueChoicesOverlay" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: stretch;">
        <ui:VisualElement name="choices-container" style="flex-grow: 0; align-items: stretch; width: 40%;" />
    </ui:VisualElement>
</ui:UXML>
