<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; align-items: flex-start; justify-content: flex-start; margin-top: 0; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%;">
        <ui:ProgressBar value="0" name="wellness-bar" style="flex-basis: auto; flex-direction: column; flex-grow: 0; width: 25%; min-width: auto; max-width: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 5%;" />
    </ui:VisualElement>
</ui:UXML>
