<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HudNotification.uss?fileID=7433441132597879392&amp;guid=34ec1aee827f98444a69c8ded04c1555&amp;type=3#HudNotification" />
    <ui:VisualElement name="hud-notification" style="flex-grow: 1; -unity-font-definition: resource(&apos;Fonts &amp; Materials/EBGaramond/EBGaramondFont&apos;);">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hud-notification-text" />
    </ui:VisualElement>
</ui:UXML>
