#log-book-entry {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    flex-grow: 0;
    margin: 56px;
    padding: 42px 42px 64px 42px;
}

#log-book-entry:focus {
    background-color: #ddd;
}

#log-book-entry:hover {
    background-color: #ddd;
}

#log-book-entry-image {
    background-color: rgb(0, 0, 0);
    flex-grow: 0;
    height: 240px;
    margin: 0 auto;
    width: 240px;
}

#log-book-entry-label {
    font-size: 42px;
    margin: 12px 0 0 0;
    padding: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
