#log-book-entry {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    flex-grow: 0;
    margin: 56px;
    padding: 42px;
}

#log-book-entry.focusable:focus {
    background-color: rgb(221, 221, 221);
}

#log-book-entry.focusable:hover {
    background-color: rgb(221, 221, 221);
}

#log-book-entry-image {
    background-color: rgb(0, 0, 0);
    flex-grow: 0;
    height: 240px;
    margin: 0 auto;
    width: 240px;
}

#log-book-entry-label {
    font-size: 48px;
    margin: 24px 0 0 0;
    padding: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#log-book-entry-goal-text {
    font-size: 40px;
    margin: 20px 0 0 0;
    padding: 0;
    white-space: normal;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
